<!DOCTYPE html>
<html lang="es">
<head>
  <title>El Maravilloso Mundo de la Tecnologia</title>
<style>
*{margin:0px;padding:0px;}
body{background:white;}
nav{
	display:inline-block;
	margin-top:30px;

	}
menu{
	display:inline-block;
	vertical-align:top;
	background:-moz-linear-gradient(#fff 0%, #DEDEDE 100%);
	background:-ms-linear-gradient(#fff 0%, #DEDEDE 100%);
	background:-o-linear-gradient(#fff 0%, #DEDEDE 100%);
	background:-webkit-linear-gradient(#fff 0%, #DEDEDE 100%);
	border-radius:5px;
	border:solid 1px #DEDEDE;
	margin:5px;
	color:orange;
	padding:10px;
	text-align:center;
	width:100px;
	transition:1s;
	}
menu:hover{
	background:-moz-linear-gradient(#09F 0%, #03F 100%);
	background:-ms-linear-gradient(#09F 0%, #03F 100%);
	background:-o-linear-gradient(#09F 0%, #03F 100%);
	background:-webkit-linear-gradient(#09F 0%, #03F 100%);
	box-shadow:0 0 10px #fff;
	-moz-box-shadow:0 0 10px #fff;
	-ms-box-shadow:0 0 10px #fff;
	-o-box-shadow:0 0 10px #fff;
	-webkit-box-shadow:0 0 10px #fff;
	text-shadow:0 0 5px #FFF;
	-moz-text-shadow:0 0 10px #FFF;
	-ms-text-shadow:0 0 10px #FFF;
	-o-text-shadow:0 0 10px #FFF;
	-webkit-text-shadow:0 0 10px #FFF;
	padding:15px;
	font-size:16px;
	color:#FFF;
	}
	header{
		border-bottom:dashed 1px #DEDEDE;
	position:fixed;
	box-shadow:0 0 5px #999;
	top:0px;
	width:100%;
	right:0px;
	left:0px;
	text-align:center;
	color:#f90;
	font-size:26px;
	border-top:solid 1px #DEDEDE;
	padding:10px;
	background:-moz-linear-gradient(#f9f9f9 0%, #DEDEDE 100%);
		
		}
	footer{
	text-decoration:none;
	position:fixed;
	bottom:0px;
	width:100%;
	right:0px;
	left:0px;
	text-align:center;
	color:blue;
	border-top:solid 1px #DEDEDE;
	padding:10px;
	background:-moz-linear-gradient(#f9f9f9 0%, #DEDEDE 100%);
	}
	a{text-decoration:none;color:#f90;}

</style>
<style type="text/css">

body {background-color:#f0fcfb;}

div#BODY2 {
width:700px;
margin-left:auto;
margin-right:auto;
border:2px inset #07fbe7;
}

h1 {
color:#03897e;
text-align:center;
margin-top:30px;
}
h2 {
color:#03c4b4;
padding-left:20px;
margin-top:50px;
margin-bottom:50px;
}

img {
float:left;
width:15%;
padding:10px;
}

p {
font-size:20px;
padding:15px;
color:#036a61;
}

ul#L1 {
list-style:none;
color:#6a030f;
font-size:18px;
font-weight:bold;

}

ul#L2 {
color:#c1051b;
font-weight:normal;
}

table {
border:inset 2px #300208;
width:85%;
margin-left:auto;
margin-right:auto;
text-align:center;
background-color:#b0f8f2;
}

p#NOTA {
border:2px outset #f1ae0d;
width:60%;
margin-left:auto;
margin-right:auto;
color:#f1ae0d;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

p#NOTA a {
text-decoration:none;
color:#ac7b04;
}

p#NOTA a:hover {
text-decoration:underline;
}

</style>
</head>
<body><br />
<header>El maravilloso mundo de la Tecnologia</header>
<nav>
	<menu><b>Habitaciones</b></menu>
        <menu><b>Reservaciones</b></menu>
    <menu><b>Restaurant</b></menu>
    <menu><b>contactanos</b></menu>
        
<nav><br />
<br />
<br />
<body>

<div id="BODY2">
<h1>Hotel</h1>
<h2>Ecuador-Manabi-Manta</h2>

<img src="C:\Users\Cristhian\Desktop\pag web/2.jpg">

<p>Haremos que tu estadia sea Placentera </p>

<p>EL perfecto lugar para descansar y pasar en total tranquilidad</p>

<ul id="L1">
<li>Servicios que ofrecemos

<ul id="L2">
<li>Habitaciones</li>
<li>Jacuzzi</li>
<li>Saunas</li>
<li>Piscinas</li>
<li>Restaurant</li>
</ul>

</li>
</ul>

</div>
</body>
<script type="text/javascript"><!--
google_ad_client = "pub-6560804155104041";
/* 728x90, creado 2/07/08 */
google_ad_slot = "6328877176";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"

</script><script type="text/javascript"><!--
google_ad_client = "pub-6560804155104041";
/* 728x90, creado 2/07/08 */
google_ad_slot = "6328877176";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"

</script><script type="text/javascript"><!--
google_ad_client = "pub-6560804155104041";
/* 728x90, creado 2/07/08 */
google_ad_slot = "6328877176";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"

</script>
</body>
</html>